RxTest1/Views/NewsPage.xaml

<views:NewsReactivePage
    x:Class="RxTest.Views.NewsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:RxTest.Views"
    xmlns:rxtest="using:RxTest"
    xmlns:viewModels="using:RxTest.ViewModels"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <!--
                The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.
            -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock x:Name="Title" Style="{ThemeResource TitleTextBlockStyle}"/>
                <TextBlock x:Name="Author" Style="{ThemeResource SubtitleTextBlockStyle}"/>
            </StackPanel>

            <ListView Grid.Row="1" x:Name="ListView" SelectionMode="None" Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="viewModels:ArticleViewModel">
                        <Grid Height="100" Padding="0 8 0 8" Margin="4 0" BorderThickness="0 0 0 1" BorderBrush="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{x:Bind Article.Title}" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                            <TextBlock Grid.Row="1" Text="{x:Bind Article.Description}" Style="{ThemeResource BodyTextBlockStyle}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</views:NewsReactivePage>
